APP_ENV=prod
NUMERO='33780813564'
MESSAGEBIRD_API_KEY='iBGl4GJus8tBa9AHXMrGgLsGp'
MESSAGEBIRD_AUTH_KEY='JsmasMIdvJyxa9Wr78ZbdXqmapS6KBsu'
MESSAGEBIRD_BASE_URL='https://rest.messagebird.com/'
PRISMA_MANAGEMENT_API_SECRET='Azh45tZEn454vDQ3JK94rdnL0'
CLOUDINARY_CLOUD_NAME='rizialdi'
CLOUDINARY_API_KEY='231342129411719'
CLOUDINARY_API_SECRET='G66KydEed01TL0AMTgiSEVZxOwA'
CLOUDINARY_UPLOAD_PRESET='usul87o6'
APP_SECRET_CODE = 'HSfg5sdAkLS65DNlfsk4KL45qdSdf5DE';